<Ui xmlns="http://www.blizzard.com/wow/Ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/Ui/
..\FrameXML\Ui.xsd">
	<Script file="..\ARS\prephaser.lua"/>

	<!-- Data -->

	<Script file="..\drivecontrol_system\submodules\ddews_block\ddewsblock_data.lua"/>
	<Script file="..\drivecontrol_system\submodules\dfews_block\dfewsblock_data.lua"/>
	<Script file="..\drivecontrol_system\submodules\pmpcs_block\submodules\accis_block\accisblock_data.lua"/>
	<Script file="..\drivecontrol_system\submodules\pmpcs_block\submodules\ocmws_block\ocmwsblock_data.lua"/>
	<Script file="..\drivecontrol_system\submodules\pmpcs_block\pmpcsblock_data.lua"/>
	<Script file="..\drivecontrol_system\submodules\tcews_block\tcewsblock_data.lua"/>
	<Script file="..\drivecontrol_system\drivecontrolsystem_data.lua"/>

	<Script file="..\navigation_system\submodules\geolocation_block\geolocationblock_data.lua"/>
	<Script file="..\navigation_system\navigationsystem_data.lua"/>

	<Script file="..\evoke_controller\evokecontroller_data.lua"/>

	<!-- Mdata -->
	<Script file="..\navigation_system\submodules\geolocation_block\geolocationblock_mdata0.lua"/>

	<!-- Objconfig -->
	<!-- Intercomm -->
	<Script file="..\drivecontrol_system\submodules\ddews_block\ddewsblock_intercomm.lua"/>
	<Script file="..\drivecontrol_system\submodules\dfews_block\dfewsblock_intercomm.lua"/>
	<Script file="..\drivecontrol_system\submodules\pmpcs_block\submodules\accis_block\accisblock_intercomm.lua"/>
	<Script file="..\drivecontrol_system\submodules\pmpcs_block\submodules\ocmws_block\ocmwsblock_intercomm.lua"/>
	<Script file="..\drivecontrol_system\submodules\pmpcs_block\pmpcsblock_intercomm.lua"/>
	<Script file="..\drivecontrol_system\submodules\tcews_block\tcewsblock_intercomm.lua"/>
	<Script file="..\drivecontrol_system\drivecontrolsystem_intercomm.lua"/>

	<Script file="..\navigation_system\submodules\geolocation_block\geolocationblock_intercomm.lua"/>
	<Script file="..\navigation_system\navigationsystem_intercomm.lua"/>

	<Script file="..\evoke_controller\evokecontroller_intercomm.lua"/>

	<!-- Functional -->
	<Script file="..\drivecontrol_system\submodules\ddews_block\ddewsblock_functional.lua"/>
	<Script file="..\drivecontrol_system\submodules\dfews_block\dfewsblock_functional.lua"/>
	<Script file="..\drivecontrol_system\submodules\pmpcs_block\submodules\accis_block\accisblock_functional.lua"/>
	<Script file="..\drivecontrol_system\submodules\pmpcs_block\submodules\ocmws_block\ocmwsblock_functional.lua"/>
	<Script file="..\drivecontrol_system\submodules\pmpcs_block\pmpcsblock_functional.lua"/>
	<Script file="..\drivecontrol_system\submodules\tcews_block\tcewsblock_functional.lua"/>
	<Script file="..\drivecontrol_system\drivecontrolsystem_functional.lua"/>

	<Script file="..\navigation_system\submodules\geolocation_block\geolocationblock_functional.lua"/>
	<Script file="..\navigation_system\navigationsystem_functional.lua"/>

	<Script file="..\evoke_controller\evokecontroller_functional.lua"/>

	<!-- Api -->
	<Script file="..\drivecontrol_system\submodules\ddews_block\ddewsblock_api.lua"/>
	<Script file="..\drivecontrol_system\submodules\dfews_block\dfewsblock_api.lua"/>
	<Script file="..\drivecontrol_system\submodules\pmpcs_block\submodules\accis_block\accisblock_api.lua"/>
	<Script file="..\drivecontrol_system\submodules\pmpcs_block\submodules\ocmws_block\ocmwsblock_api.lua"/>
	<Script file="..\drivecontrol_system\submodules\pmpcs_block\pmpcsblock_api.lua"/>
	<Script file="..\drivecontrol_system\submodules\tcews_block\tcewsblock_api.lua"/>
	<Script file="..\drivecontrol_system\drivecontrolsystem_api.lua"/>

	<Script file="..\navigation_system\submodules\geolocation_block\geolocationblock_api.lua"/>
	<Script file="..\navigation_system\navigationsystem_api.lua"/>

	<Script file="..\evoke_controller\evokecontroller_api.lua"/>

	<Script file="..\ARS\starter.lua"/>
</Ui>